[gd_scene format=3 uid="uid://cp3gsrjxk150t"]

[sub_resource type="FontFile" id="FontFile_24817"]
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_fhgqv"]
font = SubResource("FontFile_24817")

[node name="Control" type="Control" unique_id=1904985792]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=574298018]
layout_mode = 0
offset_right = 319.0
offset_bottom = 180.0
color = Color(0, 0, 0, 0.41960785)

[node name="Label" type="Label" parent="." unique_id=1282147356]
layout_mode = 0
offset_left = 112.0
offset_top = 72.0
offset_right = 209.0
offset_bottom = 95.0
text = "YOU DIED."
label_settings = SubResource("LabelSettings_fhgqv")
