[gd_scene format=3 uid="uid://dlopn7nqxt3l5"]

[ext_resource type="Script" uid="uid://cvldk8yjyb88f" path="res://v2/common/components/combat/hurtbox.gd" id="1_1cdre"]

[node name="HurtBox" type="Area2D" unique_id=328271134]
collision_layer = 256
collision_mask = 0
script = ExtResource("1_1cdre")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1881333900]
position = Vector2(-2.08165e-12, -11)
debug_color = Color(0.8352941, 0.09803922, 0.20392157, 0.54509807)
